# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://localhost/hrtrack
spring.datasource.username=hrtrack
spring.datasource.password=hrtrack
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
